fare,numparentschildren
fare,numsiblings
numparentschildren,numsiblings
fare,portembarked
numparentschildren,portembarked
numsiblings,portembarked
fare,passengerclass
numparentschildren,passengerclass
numsiblings,passengerclass
portembarked,passengerclass
fare,age
numparentschildren,age
numsiblings,age
portembarked,age
passengerclass,age
fare,sex
numparentschildren,sex
numsiblings,sex
portembarked,sex
passengerclass,sex
age,sex
fare,survived
numparentschildren,survived
numsiblings,survived
portembarked,survived
passengerclass,survived
age,survived
sex,survived
