DG,DW
DG,MY
DG,EV
DG,UO
OF,ZX
RE,IM
RE,XT
RE,QS
RE,YQ
RE,UN
RE,EV
RE,ZX
RE,WN
CA,RZ
WF,KE
WF,JI
WF,SD
WF,EV
EY,TU
EY,CA
TU,CA
IB,PM
IB,FR
IB,GC
IB,JI
IB,QS
IM,TU
IM,QS
BQ,RZ
BQ,XT
BQ,CZ
BQ,YH
BQ,VU
BQ,MU
BQ,ZL
VU,YP
VU,ZX
VU,UO
VU,FZ
VU,JI
VU,QS
VU,GC
VU,WN
MY,FZ
MY,YP
MY,QS
RZ,QZ
RZ,ZX
JI,MY
JI,HH
JI,UO
JI,ND
JI,CA
JI,FZ
FR,OF
FR,MY
FR,ZX
UO,YR
UO,QS
XT,SD
XT,YQ
XT,FZ
XT,UN
HH,PM
HH,YR
QS,RZ
QS,YP
TV,FR
TV,FZ
TV,GS
TV,VU
TV,TU
TV,MU
TV,BQ
CZ,ND
CZ,GS
CZ,CA
CZ,EV
CZ,WN
CZ,JI
CZ,GC
YQ,ME
YQ,DW
YQ,MY
YQ,BX
YQ,YP
YQ,UO
UN,IM
UN,WN
UN,TU
UN,UO
US,PM
US,YP
EV,HH
EV,GS
OG,VU
OG,XQ
OG,DW
OG,SD
OG,IB
OG,MY
OG,UO
OG,CZ
OG,BX
KE,ZX
ND,CA
ND,EY
ND,TU
YH,NX
YH,DG
YH,RE
YH,HH
YH,OG
YH,JI
YH,FZ
YH,GC
YH,MU
FZ,YR
GC,WF
GC,WW
GC,SD
ZL,MU
ZL,NX
ZL,YH
NX,DG
NX,IM
NX,IB
NX,YR
NX,GC
NX,MU
NX,YP
NX,JI
BX,YP
BX,KE
BX,IB
BX,GS
BX,WN
MU,YR
DW,HH
DW,CZ
DW,UN
DW,BX
DW,TU
DW,JI
DW,GC
DW,WN
JP,TV
JP,CA
JP,BQ
JP,MU
JP,XT
JP,UN
JP,WN
JP,EV
UC,EY
UC,YQ
UC,JP
UC,EV
UC,MU
UC,OG
UC,BX
UC,DW
UC,ZL
UC,UO
UC,WN
WN,PM
WN,FZ
