color,fixedacidity
color,volatileacidity
color,chlorides
color,sulphates
color,totalsulfurdioxide
color,residualsugar
color,citricacid
fixedacidity,citricacid
volatileacidity,citricacid
residualsugar,totalsulfurdioxide
residualsugar,fixedacidity
totalsulfurdioxide,freesulfurdioxide
density,residualsugar
density,color
density,totalsulfurdioxide
density,fixedacidity
density,chlorides
pH,fixedacidity
pH,color
pH,density
alcohol,density
alcohol,chlorides
alcohol,color
alcohol,volatileacidity
alcohol,residualsugar
alcohol,pH
alcohol,citricacid
alcohol,fixedacidity
quality,alcohol
quality,volatileacidity
quality,freesulfurdioxide
quality,sulphates
